{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16980\viewh15720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 title\
--\
title_id  PK string \
title string\
\
\
employee\
--\
emp_no PK int\
emp_title_id string FK >- title.title_id\
bith_date date\
first_name string\
last_name string\
sex string\
hireDate date\
\
dept_emp\
--\
emp_no PK int FK >- employee.emp_no\
dept_no  PK string FK >- departments.dept_no\
\
\
dept_manager\
--\
dept_no PK  string FK >- departments.dept_no\
emp_no PK int FK >- employee.emp_no\
\
departments\
--\
dept_no string PK\
dept_name string\
\
salaries\
--\
emp_no  PK integer FK >- employee.emp_no\
salary  int\
\
\
\
\
\
\
\
\
}